<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-f3-hz4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="doF-Vk-iaR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isO-ST-wjI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="doF-Vk-iaR" secondAttribute="trailing" id="YLh-i0-lPK"/>
                                    <constraint firstItem="isO-ST-wjI" firstAttribute="leading" secondItem="FBl-f3-hz4" secondAttribute="leading" id="ZPB-N0-3Xq"/>
                                    <constraint firstItem="doF-Vk-iaR" firstAttribute="leading" secondItem="FBl-f3-hz4" secondAttribute="leading" id="f73-Id-uQl"/>
                                    <constraint firstAttribute="bottom" secondItem="doF-Vk-iaR" secondAttribute="bottom" id="mIb-KJ-FcA"/>
                                    <constraint firstAttribute="bottom" secondItem="isO-ST-wjI" secondAttribute="bottom" id="nax-IU-qD0"/>
                                    <constraint firstItem="doF-Vk-iaR" firstAttribute="top" secondItem="FBl-f3-hz4" secondAttribute="top" id="suS-7H-8JL"/>
                                    <constraint firstItem="isO-ST-wjI" firstAttribute="top" secondItem="FBl-f3-hz4" secondAttribute="top" id="wKf-pi-7UA"/>
                                    <constraint firstAttribute="trailing" secondItem="isO-ST-wjI" secondAttribute="trailing" id="yzg-XP-Wes"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FBl-f3-hz4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="39s-ax-SKx"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FBl-f3-hz4" secondAttribute="bottom" id="9eH-nZ-xgM"/>
                            <constraint firstItem="FBl-f3-hz4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Plt-Ry-BhE"/>
                            <constraint firstAttribute="trailing" secondItem="FBl-f3-hz4" secondAttribute="trailing" id="WSv-c9-iGK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="273" height="512"/>
    </resources>
</document>
